'<table class="app-table app-wide" data-au="true" id="surebets-table">\n <tr>\n  <th colspan="2">\n   <a class="tablesort" href="?order=profit_desc" title="利润：降序">\n    <span class="arrow">\n     ▲▼\n    </span>\n    利润\n   </a>\n  </th>\n  <th>\n   博彩网站\n  </th>\n  <th class="text-center">\n   <a class="tablesort" href="?order=start_at_desc" title="开始时间：降序">\n    <span class="arrow">\n     ▲▼\n    </span>\n   </a>\n  </th>\n  <th>\n   赛事\n  </th>\n  <th>\n   下注内容\n  </th>\n  <th class="break-header text-right">\n   赔率\n  </th>\n  <th>\n  </th>\n </tr>\n <tbody class="surebet_record" data-signature="fe299559e60f61355ab9867ce9eb31e6" id="surebet_record_4IAIh-CCcso">\n  <tr>\n   <td class="info_td" data-toggle="tooltip" rowspan="3" title="">\n   </td>\n   <td class="profit-box" rowspan="3">\n    <span class="profit" data-profit="16.1626" title="ROI 11k%">\n     16.2%\n    </span>\n    <br/>\n    <span class="age" title="无风险投注存在时间: 16小时">\n     16小时\n    </span>\n    <div class="btn-group">\n     <a class="btn-site" data-popup=\'[
    "_blank",
    "menubar=0,resizable=1,width=800,height=460"
]\' href="/calculator/show/4IAIh-CCcso" rel="noopener" target="_blank" title="无风险投注计算器">\n      <i class="fa fa-calculator">\n      </i>\n     </a>\n     <div class="btn-group drop-trash">\n      <button class="btn-site dropdown-toggle" data-toggle="dropdown">\n       <i class="fa fa-trash-alt">\n       </i>\n      </button>\n      <div class="dropdown-menu">\n      </div>\n     </div>\n    </div>\n    <br/>\n   </td>\n   <td class="booker">\n    <a href="/nav/bookie/12bet" rel="noopener" target="_blank">\n     12\u200bBet\n    </a>\n    <br/>\n    <span class="minor">\n     篮球\n    </span>\n   </td>\n   <td class="time" data-utc="1694305800000">\n    10/09\n    <br/>\n    08: 30\n   </td>\n   <td class="event event-dJl_4A">\n    <a href="/nav/surebet/prong/0/4IAIh-CCcso/if" target="_blank">\n     弗伦特-苏尔-里瓦斯队 – 马塔加尔帕印第安人队\n    </a>\n    <br/>\n    <span class="minor">\n     尼加拉瓜LSB\n    </span>\n   </td>\n   <td class="coeff">\n    <abbr title="弗伦特-苏尔-里瓦斯队 获胜 让 +21.5 （亚盘） - 分 包含加时">\n     让 1 队（+21.5）\n     <span class="minor">\n      加时\n     </span>\n    </abbr>\n   </td>\n   <td class="value odd_record_hwiA4A">\n    <a href="/nav/surebet/prong/0/4IAIh-CCcso/if" target="_blank">\n     1.88\n    </a>\n   </td>\n   <td class="generative marker_td" data-toggle="tooltip" title="无风险投注的原因; 共涉及 26 个无风险投注">\n    ●\n   </td>\n   <td class="multi_links_td" rowspan="3" title="打开所有赔率">\n    <button class="m-0 px-1 py-3 mass-navigation btn-site multi_links_button" type="button">\n     <i class="fa fa-chevron-right">\n     </i>\n    </button>\n   </td>\n  </tr>\n  <tr>\n   <td class="booker">\n    <a href="/nav/bookie/1xbet" rel="noopener" target="_blank">\n     1x\u200bBet\n    </a>\n    <br/>\n    <span class="minor">\n     篮球\n    </span>\n   </td>\n   <td class="time" data-utc="1694305800000">\n    10/09\n    <br/>\n    08: 30\n   </td>\n   <td class="event event-Nb2B4A">\n    <a href="/nav/surebet/prong/1/4IAIh-CCcso/if" target="_blank">\n     Frente Sur Rivas [里瓦斯河畔阵线
] – Indigenas Matagalpa [土著马塔加尔帕
]\n    </a>\n    <br/>\n    <span class="minor">\n     <abbr title="使用此赛事标识符对博彩网站进行搜索">\n      [
    49173
]\n     </abbr>\n     Nicaragua Championship [尼加拉瓜锦标赛
]\n    </span>\n   </td>\n   <td class="coeff">\n    <abbr title="Indigenas Matagalpa 获胜 让 −21.5 （亚盘） - 分 包含加时">\n     让 2 队（−21.5）\n     <span class="minor">\n      加时\n     </span>\n    </abbr>\n   </td>\n   <td class="value odd_record_ynKC4A">\n    <a href="/nav/surebet/prong/1/4IAIh-CCcso/if" target="_blank">\n     3.04\n    </a>\n   </td>\n   <td class="marker_td" data-toggle="tooltip" title="">\n   </td>\n  </tr>\n  <tr>\n   <td class="extra" colspan="6">\n    <a class="" href="/surebets/group?like=hwiA4A">\n     针对此赛事 + 1 个无风险投注\n    </a>\n   </td>\n  </tr>\n </tbody>\n <tbody class="surebet_record" data-signature="bb4f7af2b83414b86824e9999d2636aa" id="surebet_record_4IRra-CCdaQ">\n  <tr>\n   <td class="info_td" data-toggle="tooltip" rowspan="3" title="">\n   </td>\n   <td class="profit-box" rowspan="3">\n    <span class="profit" data-profit="6.5622" title="ROI 4858%">\n     6.56%\n    </span>\n    <br/>\n    <span class="age" title="无风险投注存在时间: 2小时">\n     2小时\n    </span>\n    <div class="btn-group">\n     <a class="btn-site" data-popup=\'[
    "_blank",
    "menubar=0,resizable=1,width=800,height=460"
]\' href="/calculator/show/4IRra-CCdaQ" rel="noopener" target="_blank" title="无风险投注计算器">\n      <i class="fa fa-calculator">\n      </i>\n     </a>\n     <div class="btn-group drop-trash">\n      <button class="btn-site dropdown-toggle" data-toggle="dropdown">\n       <i class="fa fa-trash-alt">\n       </i>\n      </button>\n      <div class="dropdown-menu">\n      </div>\n     </div>\n    </div>\n    <br/>\n   </td>\n   <td class="booker">\n    <a href="/nav/bookie/12bet" rel="noopener" target="_blank">\n     12\u200bBet\n    </a>\n    <br/>\n    <span class="minor">\n     篮球\n    </span>\n   </td>\n   <td class="time" data-utc="1694305800000">\n    10/09\n    <br/>\n    08: 30\n   </td>\n   <td class="event event-FYeC4A">\n    <a href="/nav/surebet/prong/0/4IRra-CCdaQ/if" target="_blank">\n     埃斯特利队 – 贾奎斯UAM队\n    </a>\n    <br/>\n    <span class="minor">\n     尼加拉瓜LSB\n    </span>\n   </td>\n   <td class="coeff">\n    <abbr title="埃斯特利队 获胜 让 −6.5 （亚盘） - 分 包含加时">\n     让 1 队（−6.5）\n     <span class="minor">\n      加时\n     </span>\n    </abbr>\n   </td>\n   <td class="value odd_record_a2uE4A">\n    <a href="/nav/surebet/prong/0/4IRra-CCdaQ/if" target="_blank">\n     1.88\n    </a>\n   </td>\n   <td class="generative marker_td" data-toggle="tooltip" title="无风险投注的原因; 共涉及 6 个无风险投注">\n    ●\n   </td>\n   <td class="multi_links_td" rowspan="3" title="打开所有赔率">\n    <button class="m-0 px-1 py-3 mass-navigation btn-site multi_links_button" type="button">\n     <i class="fa fa-chevron-right">\n     </i>\n    </button>\n   </td>\n  </tr>\n  <tr>\n   <td class="booker">\n    <a href="/nav/bookie/1xbet" rel="noopener" target="_blank">\n     1x\u200bBet\n    </a>\n    <br/>\n    <span class="minor">\n     篮球\n    </span>\n   </td>\n   <td class="time" data-utc="1694305800000">\n    10/09\n    <br/>\n    08: 30\n   </td>\n   <td class="event event--zCA4A">\n    <a href="/nav/surebet/prong/1/4IRra-CCdaQ/if" target="_blank">\n     Real Esteli [真正的埃斯特利
] – Jaguares UAM [捷豹UAM
]\n    </a>\n    <br/>\n    <span class="minor">\n     <abbr title="使用此赛事标识符对博彩网站进行搜索">\n      [
    48557
]\n     </abbr>\n     Nicaragua Championship [尼加拉瓜锦标赛
]\n    </span>\n   </td>\n   <td class="coeff">\n    <abbr title="Jaguares UAM 获胜 让 +6.5 （亚盘） - 分 包含加时">\n     让 2 队（+6.5）\n     <span class="minor">\n      加时\n     </span>\n    </abbr>\n   </td>\n   <td class="value odd_record_pHWC4A">\n    <a href="/nav/surebet/prong/1/4IRra-CCdaQ/if" target="_blank">\n     2.46\n    </a>\n   </td>\n   <td class="generative marker_td" data-toggle="tooltip" title="无风险投注的可能原因; 共涉及 4 个无风险投注">\n    ○\n   </td>\n  </tr>\n  <tr>\n   <td class="extra" colspan="6">\n   </td>\n  </tr>\n </tbody>\n <tbody class="surebet_record" data-signature="69a6de9f801b5954c59fbd0d1edd6866" id="surebet_record_4tbSzN-Kd1ffinXQ">\n  <tr>\n   <td class="info_td event_soon present" data-toggle="tooltip" rowspan="4" title="- 几分钟后开始">\n   </td>\n   <td class="profit-box" rowspan="4">\n    <span class="profit" data-profit="6.5143" title="ROI 22k%">\n     6.51%\n    </span>\n    <br/>\n    <span class="age" title="无风险投注存在时间: 2小时">\n     2小时\n    </span>\n    <div class="btn-group">\n     <a class="btn-site" data-popup=\'[
    "_blank",
    "menubar=0,resizable=1,width=800,height=460"
]\' href="/calculator/show/4tbSzN-Kd1ffinXQ" rel="noopener" target="_blank" title="无风险投注计算器">\n      <i class="fa fa-calculator">\n      </i>\n     </a>\n     <div class="btn-group drop-trash">\n      <button class="btn-site dropdown-toggle" data-toggle="dropdown">\n       <i class="fa fa-trash-alt">\n       </i>\n      </button>\n      <div class="dropdown-menu">\n      </div>\n     </div>\n    </div>\n    <br/>\n   </td>\n   <td class="booker">\n    <a href="/nav/bookie/12bet" rel="noopener" target="_blank">\n     12\u200bBet\n    </a>\n    <br/>\n    <span class="minor">\n     足球\n    </span>\n   </td>\n   <td class="time" data-utc="1694271600000">\n    09/09\n    <br/>\n    23: 00\n   </td>\n   <td class="event event-m30h3g">\n    <a href="/nav/surebet/prong/0/4tbSzN-Kd1ffinXQ/if" target="_blank">\n     东帝汶 U23 – 伊拉克 U23\n    </a>\n    <br/>\n    <span class="minor">\n     亚洲杯U23外围赛\n    </span>\n   </td>\n   <td class="coeff">\n    <abbr title="东帝汶 U23 获胜 让 +5.75 （亚盘） - 进球">\n     让 1 队（+5.75）\n    </abbr>\n   </td>\n   <td class="value odd_record_zNLW4g">\n    <a href="/nav/surebet/prong/0/4tbSzN-Kd1ffinXQ/if" target="_blank">\n     2.16\n    </a>\n   </td>\n   <td class="generative marker_td" data-toggle="tooltip" title="无风险投注的可能原因; 共涉及 75 个无风险投注">\n    ○\n   </td>\n   <td class="multi_links_td" rowspan="4" title="打开所有赔率">\n    <button class="m-0 px-1 py-3 mass-navigation btn-site multi_links_button" type="button">\n     <i class="fa fa-chevron-right">\n     </i>\n    </button>\n   </td>\n  </tr>\n  <tr>\n   <td class="booker">\n    <a href="/nav/bookie/1xbet" rel="noopener" target="_blank">\n     1x\u200bBet\n    </a>\n    <br/>\n    <span class="minor">\n     足球\n    </span>\n   </td>\n   <td class="time" data-utc="1694271600000">\n    09/09\n    <br/>\n    23: 00\n   </td>\n   <td class="event event-iX5J3g">\n    <a href="/nav/surebet/prong/1/4tbSzN-Kd1ffinXQ/if" target="_blank">\n     East Timor U23 [东帝汶U23
] – Iraq U23 [伊拉克U23
]\n    </a>\n    <br/>\n    <span class="minor">\n     <abbr title="使用此赛事标识符对博彩网站进行搜索">\n      [
    63961
]\n     </abbr>\n     AFC Cup U23 [亚足联杯U23
]\n    </span>\n   </td>\n   <td class="coeff">\n    <abbr title="Iraq U23 获胜 让 −5.5 （亚盘） - 进球">\n     让 2 队（−5.5）\n    </abbr>\n   </td>\n   <td class="value odd_record_V3eK3w">\n    <a href="/nav/surebet/prong/1/4tbSzN-Kd1ffinXQ/if" target="_blank">\n     1.95\n    </a>\n   </td>\n   <td class="generative marker_td" data-toggle="tooltip" title="无风险投注的可能原因; 共涉及 139 个无风险投注">\n    ○\n   </td>\n  </tr>\n  <tr>\n   <td class="booker">\n    <a href="/nav/bookie/1xbet" rel="noopener" target="_blank">\n     1x\u200bBet\n    </a>\n    <br/>\n    <span class="minor">\n     足球\n    </span>\n   </td>\n   <td class="time" data-utc="1694271600000">\n    09/09\n    <br/>\n    23: 00\n   </td>\n   <td class="event event-iX5J3g">\n    <a href="/nav/surebet/prong/2/4tbSzN-Kd1ffinXQ/if" target="_blank">\n     East Timor U23 [东帝汶U23
] – Iraq U23 [伊拉克U23
]\n    </a>\n    <br/>\n    <span class="minor">\n     <abbr title="使用此赛事标识符对博彩网站进行搜索">\n      [
    63961
]\n     </abbr>\n     AFC Cup U23 [亚足联杯U23
]\n    </span>\n   </td>\n   <td class="coeff">\n    <abbr title="Iraq U23 获胜 让 −6 （亚盘） - 进球">\n     让 2 队（−6）\n    </abbr>\n   </td>\n   <td class="value odd_record_0HWK3w">\n    <a href="/nav/surebet/prong/2/4tbSzN-Kd1ffinXQ/if" target="_blank">\n     2.37\n    </a>\n   </td>\n   <td class="generative marker_td" data-toggle="tooltip" title="无风险投注的原因; 共涉及 166 个无风险投注">\n    ●\n   </td>\n  </tr>\n  <tr>\n   <td class="extra" colspan="6">\n    <a class="" href="/surebets/group?like=zNLW4g">\n     针对此赛事 + 3 个无风险投注\n    </a>\n   </td>\n  </tr>\n </tbody>\n <tbody class="surebet_record" data-signature="91e7bf5f48325b3bf92215c82c81f0ba" id="surebet_record_4IuN1uB3dVQ">\n  <tr>\n   <td class="info_td" data-toggle="tooltip" rowspan="3" title="">\n   </td>\n   <td class="profit-box" rowspan="3">\n    <span class="profit" data-profit="2.2089" title="ROI 2322%">\n     2.21%\n    </span>\n    <br/>\n    <span class="age" title="无风险投注存在时间: 16小时">\n     16小时\n    </span>\n    <div class="btn-group">\n     <a class="btn-site" data-popup=\'[
    "_blank",
    "menubar=0,resizable=1,width=800,height=460"
]\' href="/calculator/show/4IuN1uB3dVQ" rel="noopener" target="_blank" title="无风险投注计算器">\n      <i class="fa fa-calculator">\n      </i>\n     </a>\n     <div class="btn-group drop-trash">\n      <button class="btn-site dropdown-toggle" data-toggle="dropdown">\n       <i class="fa fa-trash-alt">\n       </i>\n      </button>\n      <div class="dropdown-menu">\n      </div>\n     </div>\n    </div>\n    <br/>\n   </td>\n   <td class="booker">\n    <a href="/nav/bookie/12bet" rel="noopener" target="_blank">\n     12\u200bBet\n    </a>\n    <br/>\n    <span class="minor">\n     篮球\n    </span>\n   </td>\n   <td class="time" data-utc="1694293200000">\n    10/09\n    <br/>\n    05: 00\n   </td>\n   <td class="event event-Up2K4A">\n    <a href="/nav/surebet/prong/0/4IuN1uB3dVQ/if" target="_blank">\n     索罗卡巴纳篮球队 – 阿美利加埃斯波特队\n    </a>\n    <br/>\n    <span class="minor">\n     巴西保利斯塔A1联赛\n    </span>\n   </td>\n   <td class="coeff">\n    <abbr title="索罗卡巴纳篮球队 获胜 让 −20.5 （亚盘） - 分 包含加时">\n     让 1 队（−20.5）\n     <span class="minor">\n      加时\n     </span>\n    </abbr>\n   </td>\n   <td class="value odd_record_1o2L4A">\n    <a href="/nav/surebet/prong/0/4IuN1uB3dVQ/if" target="_blank">\n     1.80\n    </a>\n   </td>\n   <td class="generative marker_td" data-toggle="tooltip" title="无风险投注的原因; 共涉及 16 个无风险投注">\n    ●\n   </td>\n   <td class="multi_links_td" rowspan="3" title="打开所有赔率">\n    <button class="m-0 px-1 py-3 mass-navigation btn-site multi_links_button" type="button">\n     <i class="fa fa-chevron-right">\n     </i>\n    </button>\n   </td>\n  </tr>\n  <tr>\n   <td class="booker">\n    <a href="/nav/bookie/1xbet" rel="noopener" target="_blank">\n     1x\u200bBet\n    </a>\n    <br/>\n    <span class="minor">\n     篮球\n    </span>\n   </td>\n   <td class="time" data-utc="1694293200000">\n    10/09\n    <br/>\n    05: 00\n   </td>\n   <td class="event event-wBh14A">\n    <a href="/nav/surebet/prong/1/4IuN1uB3dVQ/if" target="_blank">\n     Liga Sorocabana [索罗卡巴纳联赛
] – America Esporte Club [美国电子竞技俱乐部
]\n    </a>\n    <br/>\n    <span class="minor">\n     <abbr title="使用此赛事标识符对博彩网站进行搜索">\n      [
    19975
]\n     </abbr>\n     Brazil. Campeonato Paulista. Division 1 [巴西。保利斯塔坎波纳托。第1部
]\n    </span>\n   </td>\n   <td class="coeff">\n    <abbr title="America Esporte Club 获胜 让 +20.5 （亚盘） - 分 包含加时">\n     让 2 队（+20.5）\n     <span class="minor">\n      加时\n     </span>\n    </abbr>\n   </td>\n   <td class="value odd_record_VHV34A">\n    <a href="/nav/surebet/prong/1/4IuN1uB3dVQ/if" target="_blank">\n     2.37\n    </a>\n   </td>\n   <td class="marker_td" data-toggle="tooltip" title="">\n   </td>\n  </tr>\n  <tr>\n   <td class="extra" colspan="6">\n   </td>\n  </tr>\n </tbody>\n <tbody class="surebet_record" data-signature="9029597557d2885b6f4306292461a51c" id="surebet_record_3SOlO-G8NcU">\n  <tr>\n   <td class="info_td" data-toggle="tooltip" rowspan="3" title="">\n   </td>\n   <td class="profit-box" rowspan="3">\n    <span class="profit" data-profit="1.9512" title="ROI 4459%">\n     1.95%\n    </span>\n    <br/>\n    <span class="age" title="无风险投注存在时间: 18分钟">\n     18分钟\n    </span>\n    <div class="btn-group">\n     <a class="btn-site" data-popup=\'[
    "_blank",
    "menubar=0,resizable=1,width=800,height=460"
]\' href="/calculator/show/3SOlO-G8NcU" rel="noopener" target="_blank" title="无风险投注计算器">\n      <i class="fa fa-calculator">\n      </i>\n     </a>\n     <div class="btn-group drop-trash">\n      <button class="btn-site dropdown-toggle" data-toggle="dropdown">\n       <i class="fa fa-trash-alt">\n       </i>\n      </button>\n      <div class="dropdown-menu">\n      </div>\n     </div>\n    </div>\n    <br/>\n   </td>\n   <td class="booker">\n    <a href="/nav/bookie/1xbet" rel="noopener" target="_blank">\n     1x\u200bBet\n    </a>\n    <br/>\n    <span class="minor">\n     足球\n    </span>\n   </td>\n   <td class="time" data-utc="1694277000000">\n    10/09\n    <br/>\n    00: 30\n   </td>\n   <td class="event event-iFoh3Q">\n    <a href="/nav/surebet/prong/0/3SOlO-G8NcU/if" target="_blank">\n     Athletic Bilbao II [毕尔巴鄂竞技 II
] – Utebo [乌特博
]\n    </a>\n    <br/>\n    <span class="minor">\n     <abbr title="使用此赛事标识符对博彩网站进行搜索">\n      [
    51397
]\n     </abbr>\n     Spain. Segunda Division RFEF. Group 2 [西班牙。西乙联赛 RFEF。第2组
]\n    </span>\n   </td>\n   <td class="coeff">\n    <abbr title="总数大于 0.5 - 进球 Utebo 队">\n     大于 0.5\n     <span class="minorc">\n      第2 队\n     </span>\n    </abbr>\n   </td>\n   <td class="value odd_record_O6Uj3Q">\n    <a href="/nav/surebet/prong/0/3SOlO-G8NcU/if" target="_blank">\n     2.20\n    </a>\n   </td>\n   <td class="marker_td" data-toggle="tooltip" title="">\n   </td>\n   <td class="multi_links_td" rowspan="3" title="打开所有赔率">\n    <button class="m-0 px-1 py-3 mass-navigation btn-site multi_links_button" type="button">\n     <i class="fa fa-chevron-right">\n     </i>\n    </button>\n   </td>\n  </tr>\n  <tr>\n   <td class="booker">\n    <a href="/nav/bookie/12bet" rel="noopener" target="_blank">\n     12\u200bBet\n    </a>\n    <br/>\n    <span class="minor">\n     足球\n    </span>\n   </td>\n   <td class="time" data-utc="1694277000000">\n    10/09\n    <br/>\n    00: 30\n   </td>\n   <td class="event event-6A7M3A">\n    <a href="/nav/surebet/prong/1/3SOlO-G8NcU/if" target="_blank">\n     毕尔巴鄂竞技 B – 乌特波\n    </a>\n    <br/>\n    <span class="minor">\n     西班牙足协乙组联赛\n    </span>\n   </td>\n   <td class="coeff">\n    <abbr title="毕尔巴鄂竞技 B 0 失球 - 进球">\n     第1 0 失球\n    </abbr>\n   </td>\n   <td class="value odd_record_xTW84Q">\n    <a href="/nav/surebet/prong/1/3SOlO-G8NcU/if" target="_blank">\n     1.90\n    </a>\n   </td>\n   <td class="generative marker_td" data-toggle="tooltip" title="无风险投注的原因; 共涉及 24 个无风险投注">\n    ●\n   </td>\n  </tr>\n  <tr>\n   <td class="extra" colspan="6">\n   </td>\n  </tr>\n </tbody>\n <tbody class="surebet_record" data-signature="5291ce0a7d2c97c393ba19f32273f848" id="surebet_record_4JiuGOGrykc">\n  <tr>\n   <td class="info_td" data-toggle="tooltip" rowspan="3" title="">\n   </td>\n   <td class="profit-box" rowspan="3">\n    <span class="profit" data-profit="1.8804" title="ROI 4942%">\n     1.88%\n    </span>\n    <br/>\n    <span class="age" title="无风险投注存在时间: 52分钟">\n     52分钟\n    </span>\n    <div class="btn-group">\n     <a class="btn-site" data-popup=\'[
    "_blank",
    "menubar=0,resizable=1,width=800,height=460"
]\' href="/calculator/show/4JiuGOGrykc" rel="noopener" target="_blank" title="无风险投注计算器">\n      <i class="fa fa-calculator">\n      </i>\n     </a>\n     <div class="btn-group drop-trash">\n      <button class="btn-site dropdown-toggle" data-toggle="dropdown">\n       <i class="fa fa-trash-alt">\n       </i>\n      </button>\n      <div class="dropdown-menu">\n      </div>\n     </div>\n    </div>\n    <br/>\n   </td>\n   <td class="booker">\n    <a href="/nav/bookie/1xbet" rel="noopener" target="_blank">\n     1x\u200bBet\n    </a>\n    <br/>\n    <span class="minor">\n     篮球\n    </span>\n   </td>\n   <td class="time" data-utc="1694275200000">\n    10/09\n    <br/>\n    00: 00\n   </td>\n   <td class="event event-dE2X4A">\n    <a href="/nav/surebet/prong/0/4JiuGOGrykc/if" target="_blank">\n     OKK Spars Ilidza [OKK 斯帕尔·伊利扎
] – Novi Pazar [新帕扎尔
]\n    </a>\n    <br/>\n    <span class="minor">\n     <abbr title="使用此赛事标识符对博彩网站进行搜索">\n      [
    11824
]\n     </abbr>\n     Club Friendlies [俱乐部友谊赛
]\n    </span>\n   </td>\n   <td class="coeff">\n    <abbr title="主队获胜或平局 - 分">\n     1X\n    </abbr>\n   </td>\n   <td class="value odd_record_GK6Y4A">\n    <a href="/nav/surebet/prong/0/4JiuGOGrykc/if" target="_blank">\n     1.29\n    </a>\n   </td>\n   <td class="generative marker_td" data-toggle="tooltip" title="无风险投注的原因; 共涉及 5 个无风险投注">\n    ●\n   </td>\n   <td class="multi_links_td" rowspan="3" title="打开所有赔率">\n    <button class="m-0 px-1 py-3 mass-navigation btn-site multi_links_button" type="button">\n     <i class="fa fa-chevron-right">\n     </i>\n    </button>\n   </td>\n  </tr>\n  <tr>\n   <td class="booker">\n    <a href="/nav/bookie/12bet" rel="noopener" target="_blank">\n     12\u200bBet\n    </a>\n    <br/>\n    <span class="minor">\n     篮球\n    </span>\n   </td>\n   <td class="time" data-utc="1694275200000">\n    10/09\n    <br/>\n    00: 00\n   </td>\n   <td class="event event-Olmr4Q">\n    <a href="/nav/surebet/prong/1/4JiuGOGrykc/if" target="_blank">\n     OKK斯帕尔斯 – OKK诺维帕扎尔队\n    </a>\n    <br/>\n    <span class="minor">\n     球会友谊赛\n    </span>\n   </td>\n   <td class="coeff">\n    <abbr title="OKK诺维帕扎尔队 获胜（非平局） - 分 包含加时">\n     2\n     <sup>\n      1-2\n     </sup>\n     <span class="minor">\n      加时\n     </span>\n    </abbr>\n   </td>\n   <td class="value odd_record_R8qr4Q">\n    <a href="/nav/surebet/prong/1/4JiuGOGrykc/if" target="_blank">\n     4.85\n    </a>\n   </td>\n   <td class="marker_td" data-toggle="tooltip" title="">\n   </td>\n  </tr>\n  <tr>\n   <td class="extra" colspan="6">\n   </td>\n  </tr>\n </tbody>\n <tbody class="surebet_record" data-signature="8448349a046ec1fc6edf6d8f7fb97901" id="surebet_record_31GLN99RiwLfUYsO">\n  <tr>\n   <td class="info_td" data-toggle="tooltip" rowspan="4" title="">\n   </td>\n   <td class="profit-box" rowspan="4">\n    <span class="profit" data-profit="0.9848" title="ROI 267%">\n     0.98%\n    </span>\n    <br/>\n    <span class="age" title="无风险投注存在时间: 1小时">\n     1小时\n    </span>\n    <div class="btn-group">\n     <a class="btn-site" data-popup=\'[
    "_blank",
    "menubar=0,resizable=1,width=800,height=460"
]\' href="/calculator/show/31GLN99RiwLfUYsO" rel="noopener" target="_blank" title="无风险投注计算器">\n      <i class="fa fa-calculator">\n      </i>\n     </a>\n     <div class="btn-group drop-trash">\n      <button class="btn-site dropdown-toggle" data-toggle="dropdown">\n       <i class="fa fa-trash-alt">\n       </i>\n      </button>\n      <div class="dropdown-menu">\n      </div>\n     </div>\n    </div>\n    <br/>\n   </td>\n   <td class="booker">\n    <a href="/nav/bookie/1xbet" rel="noopener" target="_blank">\n     1x\u200bBet\n    </a>\n    <br/>\n    <span class="minor">\n     足球\n    </span>\n   </td>\n   <td class="time" data-utc="1694379600000">\n    11/09\n    <br/>\n    05: 00\n   </td>\n   <td class="event event-o5FQ3w">\n    <a href="/nav/surebet/prong/0/31GLN99RiwLfUYsO/if" target="_blank">\n     Club Atletico Mitre [米特竞技俱乐部
] – Gimnasia y Esgrima de Jujuy\n    </a>\n    <br/>\n    <span class="minor">\n     <abbr title="使用此赛事标识符对博彩网站进行搜索">\n      [
    76140
]\n     </abbr>\n     Argentina. Primera B Nacional [阿根廷。西乙国家队
]\n    </span>\n   </td>\n   <td class="coeff">\n    <abbr title="总数大于 9 - 角球">\n     大于 9 - 角球\n    </abbr>\n   </td>\n   <td class="value odd_record_N4tR3w">\n    <a href="/nav/surebet/prong/0/31GLN99RiwLfUYsO/if" target="_blank">\n     3.00\n    </a>\n   </td>\n   <td class="generative marker_td" data-toggle="tooltip" title="无风险投注的原因; 共涉及 56 个无风险投注">\n    ●\n   </td>\n   <td class="multi_links_td" rowspan="4" title="打开所有赔率">\n    <button class="m-0 px-1 py-3 mass-navigation btn-site multi_links_button" type="button">\n     <i class="fa fa-chevron-right">\n     </i>\n    </button>\n   </td>\n  </tr>\n  <tr>\n   <td class="booker">\n    <a href="/nav/bookie/1xbet" rel="noopener" target="_blank">\n     1x\u200bBet\n    </a>\n    <br/>\n    <span class="minor">\n     足球\n    </span>\n   </td>\n   <td class="time" data-utc="1694379600000">\n    11/09\n    <br/>\n    05: 00\n   </td>\n   <td class="event event-o5FQ3w">\n    <a href="/nav/surebet/prong/1/31GLN99RiwLfUYsO/if" target="_blank">\n     Club Atletico Mitre [米特竞技俱乐部
] – Gimnasia y Esgrima de Jujuy\n    </a>\n    <br/>\n    <span class="minor">\n     <abbr title="使用此赛事标识符对博彩网站进行搜索">\n      [
    76140
]\n     </abbr>\n     Argentina. Primera B Nacional [阿根廷。西乙国家队
]\n    </span>\n   </td>\n   <td class="coeff">\n    <abbr title="总数 =9 - 角球">\n     总数 =9 - 角球\n    </abbr>\n   </td>\n   <td class="value odd_record_AotR3w">\n    <a href="/nav/surebet/prong/1/31GLN99RiwLfUYsO/if" target="_blank">\n     8.00\n    </a>\n   </td>\n   <td class="marker_td" data-toggle="tooltip" title="">\n   </td>\n  </tr>\n  <tr>\n   <td class="booker">\n    <a href="/nav/bookie/1xbet" rel="noopener" target="_blank">\n     1x\u200bBet\n    </a>\n    <br/>\n    <span class="minor">\n     足球\n    </span>\n   </td>\n   <td class="time" data-utc="1694379600000">\n    11/09\n    <br/>\n    05: 00\n   </td>\n   <td class="event event-o5FQ3w">\n    <a href="/nav/surebet/prong/2/31GLN99RiwLfUYsO/if" target="_blank">\n     Club Atletico Mitre [米特竞技俱乐部
] – Gimnasia y Esgrima de Jujuy\n    </a>\n    <br/>\n    <span class="minor">\n     <abbr title="使用此赛事标识符对博彩网站进行搜索">\n      [
    76140
]\n     </abbr>\n     Argentina. Primera B Nacional [阿根廷。西乙国家队
]\n    </span>\n   </td>\n   <td class="coeff">\n    <abbr title="总数小于 9 - 角球">\n     小于 9 - 角球\n    </abbr>\n   </td>\n   <td class="value odd_record_DotR3w">\n    <a href="/nav/surebet/prong/2/31GLN99RiwLfUYsO/if" target="_blank">\n     1.88\n    </a>\n   </td>\n   <td class="marker_td" data-toggle="tooltip" title="">\n   </td>\n  </tr>\n  <tr>\n   <td class="extra" colspan="6">\n    <a class="" href="/surebets/group?like=N4tR3w">\n     针对此赛事 + 1 个无风险投注\n    </a>\n   </td>\n  </tr>\n </tbody>\n <tbody class="surebet_record" data-signature="9c56990b05724303fee2c7ca291cf694" id="surebet_record_38DdgN_A3XjfZyd3">\n  <tr>\n   <td class="info_td" data-toggle="tooltip" rowspan="4" title="">\n   </td>\n   <td class="profit-box" rowspan="4">\n    <span class="profit" data-profit="0.8195" title="ROI 308%">\n     0.82%\n    </span>\n    <br/>\n    <span class="age" title="无风险投注存在时间: 2小时">\n     2小时\n    </span>\n    <div class="btn-group">\n     <a class="btn-site" data-popup=\'[
    "_blank",
    "menubar=0,resizable=1,width=800,height=460"
]\' href="/calculator/show/38DdgN_A3XjfZyd3" rel="noopener" target="_blank" title="无风险投注计算器">\n      <i class="fa fa-calculator">\n      </i>\n     </a>\n     <div class="btn-group drop-trash">\n      <button class="btn-site dropdown-toggle" data-toggle="dropdown">\n       <i class="fa fa-trash-alt">\n       </i>\n      </button>\n      <div class="dropdown-menu">\n      </div>\n     </div>\n    </div>\n    <br/>\n   </td>\n   <td class="booker">\n    <a href="/nav/bookie/1xbet" rel="noopener" target="_blank">\n     1x\u200bBet\n    </a>\n    <br/>\n    <span class="minor">\n     足球\n    </span>\n   </td>\n   <td class="time" data-utc="1694347200000">\n    10/09\n    <br/>\n    20: 00\n   </td>\n   <td class="event event-H2Bm3w">\n    <a href="/nav/surebet/prong/0/38DdgN_A3XjfZyd3/if" target="_blank">\n     Teutonia 05 Ottensen [条顿尼亚 05 奥滕森
] – Bremer SV [布雷默SV
]\n    </a>\n    <br/>\n    <span class="minor">\n     <abbr title="使用此赛事标识符对博彩网站进行搜索">\n      [
    34829
]\n     </abbr>\n     Germany. Regionalliga North [德国。北方地区联赛
]\n    </span>\n   </td>\n   <td class="coeff">\n    <abbr title="总数 ≥7 - 进球">\n     总数 ≥7\n    </abbr>\n   </td>\n   <td class="value odd_record_gN3A3w">\n    <a href="/nav/surebet/prong/0/38DdgN_A3XjfZyd3/if" target="_blank">\n     25.00\n    </a>\n   </td>\n   <td class="generative marker_td" data-toggle="tooltip" title="无风险投注的原因; 共涉及 64 个无风险投注">\n    ●\n   </td>\n   <td class="multi_links_td" rowspan="4" title="打开所有赔率">\n    <button class="m-0 px-1 py-3 mass-navigation btn-site multi_links_button" type="button">\n     <i class="fa fa-chevron-right">\n     </i>\n    </button>\n   </td>\n  </tr>\n  <tr>\n   <td class="booker">\n    <a href="/nav/bookie/1xbet" rel="noopener" target="_blank">\n     1x\u200bBet\n    </a>\n    <br/>\n    <span class="minor">\n     足球\n    </span>\n   </td>\n   <td class="time" data-utc="1694347200000">\n    10/09\n    <br/>\n    20: 00\n   </td>\n   <td class="event event-H2Bm3w">\n    <a href="/nav/surebet/prong/1/38DdgN_A3XjfZyd3/if" target="_blank">\n     Teutonia 05 Ottensen [条顿尼亚 05 奥滕森
] – Bremer SV [布雷默SV
]\n    </a>\n    <br/>\n    <span class="minor">\n     <abbr title="使用此赛事标识符对博彩网站进行搜索">\n      [
    34829
]\n     </abbr>\n     Germany. Regionalliga North [德国。北方地区联赛
]\n    </span>\n   </td>\n   <td class="coeff">\n    <abbr title="总数 4-6 - 进球">\n     总数 4-6\n    </abbr>\n   </td>\n   <td class="value odd_record_eN3A3w">\n    <a href="/nav/surebet/prong/1/38DdgN_A3XjfZyd3/if" target="_blank">\n     2.75\n    </a>\n   </td>\n   <td class="marker_td" data-toggle="tooltip" title="">\n   </td>\n  </tr>\n  <tr>\n   <td class="booker">\n    <a href="/nav/bookie/1xbet" rel="noopener" target="_blank">\n     1x\u200bBet\n    </a>\n    <br/>\n    <span class="minor">\n     足球\n    </span>\n   </td>\n   <td class="time" data-utc="1694347200000">\n    10/09\n    <br/>\n    20: 00\n   </td>\n   <td class="event event-H2Bm3w">\n    <a href="/nav/surebet/prong/2/38DdgN_A3XjfZyd3/if" target="_blank">\n     Teutonia 05 Ottensen [条顿尼亚 05 奥滕森
] – Bremer SV [布雷默SV
]\n    </a>\n    <br/>\n    <span class="minor">\n     <abbr title="使用此赛事标识符对博彩网站进行搜索">\n      [
    34829
]\n     </abbr>\n     Germany. Regionalliga North [德国。北方地区联赛
]\n    </span>\n   </td>\n   <td class="coeff">\n    <abbr title="总数小于 3.5 - 进球">\n     小于 3.5\n    </abbr>\n   </td>\n   <td class="value odd_record_dydn3w">\n    <a href="/nav/surebet/prong/2/38DdgN_A3XjfZyd3/if" target="_blank">\n     1.70\n    </a>\n   </td>\n   <td class="marker_td" data-toggle="tooltip" title="">\n   </td>\n  </tr>\n  <tr>\n   <td class="extra" colspan="6">\n   </td>\n  </tr>\n </tbody>\n <tbody class="surebet_record" data-signature="d082ce8af6e8f31864a40533e33a8c68" id="surebet_record_4jAhTuImH93iJiA5">\n  <tr>\n   <td class="info_td" data-toggle="tooltip" rowspan="4" title="">\n   </td>\n   <td class="profit-box" rowspan="4">\n    <span class="profit" data-profit="0.7018" title="ROI 184%">\n     0.70%\n    </span>\n    <br/>\n    <span class="age" title="无风险投注存在时间: 58分钟">\n     58分钟\n    </span>\n    <div class="btn-group">\n     <a class="btn-site" data-popup=\'[
    "_blank",
    "menubar=0,resizable=1,width=800,height=460"
]\' href="/calculator/show/4jAhTuImH93iJiA5" rel="noopener" target="_blank" title="无风险投注计算器">\n      <i class="fa fa-calculator">\n      </i>\n     </a>\n     <div class="btn-group drop-trash">\n      <button class="btn-site dropdown-toggle" data-toggle="dropdown">\n       <i class="fa fa-trash-alt">\n       </i>\n      </button>\n      <div class="dropdown-menu">\n      </div>\n     </div>\n    </div>\n    <br/>\n   </td>\n   <td class="booker">\n    <a href="/nav/bookie/1xbet" rel="noopener" target="_blank">\n     1x\u200bBet\n    </a>\n    <br/>\n    <span class="minor">\n     足球\n    </span>\n   </td>\n   <td class="time" data-utc="1694383200000">\n    11/09\n    <br/>\n    06: 00\n   </td>\n   <td class="event event-f64l4g">\n    <a href="/nav/surebet/prong/0/4jAhTuImH93iJiA5/if" target="_blank">\n     Minnesota United II [明尼苏达联二队
] – Austin II [奥斯汀二世
]\n    </a>\n    <br/>\n    <span class="minor">\n     <abbr title="使用此赛事标识符对博彩网站进行搜索">\n      [
    28465
]\n     </abbr>\n     USA. MLS Next Pro [美国。 MLS Next Pro
]\n    </span>\n   </td>\n   <td class="coeff">\n    <abbr title="Austin II 获胜 让 −0.25 （亚盘） - 进球">\n     让 2 队（−0.25）\n    </abbr>\n   </td>\n   <td class="value odd_record_TiEw4g">\n    <a href="/nav/surebet/prong/0/4jAhTuImH93iJiA5/if" target="_blank">\n     2.01\n    </a>\n   </td>\n   <td class="marker_td" data-toggle="tooltip" title="">\n   </td>\n   <td class="multi_links_td" rowspan="4" title="打开所有赔率">\n    <button class="m-0 px-1 py-3 mass-navigation btn-site multi_links_button" type="button">\n     <i class="fa fa-chevron-right">\n     </i>\n    </button>\n   </td>\n  </tr>\n  <tr>\n   <td class="booker">\n    <a href="/nav/bookie/1xbet" rel="noopener" target="_blank">\n     1x\u200bBet\n    </a>\n    <br/>\n    <span class="minor">\n     足球\n    </span>\n   </td>\n   <td class="time" data-utc="1694383200000">\n    11/09\n    <br/>\n    06: 00\n   </td>\n   <td class="event event-f64l4g">\n    <a href="/nav/surebet/prong/1/4jAhTuImH93iJiA5/if" target="_blank">\n     Minnesota United II [明尼苏达联二队
] – Austin II [奥斯汀二世
]\n    </a>\n    <br/>\n    <span class="minor">\n     <abbr title="使用此赛事标识符对博彩网站进行搜索">\n      [
    28465
]\n     </abbr>\n     USA. MLS Next Pro [美国。 MLS Next Pro
]\n    </span>\n   </td>\n   <td class="coeff">\n    <abbr title="主队获胜或平局 - 进球">\n     1X\n    </abbr>\n   </td>\n   <td class="value odd_record_3R8m4g">\n    <a href="/nav/surebet/prong/1/4jAhTuImH93iJiA5/if" target="_blank">\n     1.80\n    </a>\n   </td>\n   <td class="generative marker_td" data-toggle="tooltip" title="无风险投注的原因; 共涉及 94 个无风险投注">\n    ●\n   </td>\n  </tr>\n  <tr>\n   <td class="booker">\n    <a href="/nav/bookie/1xbet" rel="noopener" target="_blank">\n     1x\u200bBet\n    </a>\n    <br/>\n    <span class="minor">\n     足球\n    </span>\n   </td>\n   <td class="time" data-utc="1694383200000">\n    11/09\n    <br/>\n    06: 00\n   </td>\n   <td class="event event-f64l4g">\n    <a href="/nav/surebet/prong/2/4jAhTuImH93iJiA5/if" target="_blank">\n     Minnesota United II [明尼苏达联二队
] – Austin II [奥斯汀二世
]\n    </a>\n    <br/>\n    <span class="minor">\n     <abbr title="使用此赛事标识符对博彩网站进行搜索">\n      [
    28465
]\n     </abbr>\n     USA. MLS Next Pro [美国。 MLS Next Pro
]\n    </span>\n   </td>\n   <td class="coeff">\n    <abbr title="Minnesota United II 获胜 - 进球">\n     1\n    </abbr>\n   </td>\n   <td class="value odd_record_OSAm4g">\n    <a href="/nav/surebet/prong/2/4jAhTuImH93iJiA5/if" target="_blank">\n     3.17\n    </a>\n   </td>\n   <td class="marker_td" data-toggle="tooltip" title="">\n   </td>\n  </tr>\n  <tr>\n   <td class="extra" colspan="6">\n   </td>\n  </tr>\n </tbody>\n <tbody class="surebet_record" data-signature="afdf9efec387064814b4fd579c1f4d5c" id="surebet_record_4DwA--Fu5FTdFbN0">\n  <tr>\n   <td class="info_td" data-toggle="tooltip" rowspan="4" title="">\n   </td>\n   <td class="profit-box" rowspan="4">\n    <span class="profit" data-profit="0.5686" title="ROI 1494%">\n     0.57%\n    </span>\n    <br/>\n    <span class="age" title="无风险投注存在时间: 10分钟">\n     10分钟\n    </span>\n    <div class="btn-group">\n     <a class="btn-site" data-popup=\'[
    "_blank",
    "menubar=0,resizable=1,width=800,height=460"
]\' href="/calculator/show/4DwA--Fu5FTdFbN0" rel="noopener" target="_blank" title="无风险投注计算器">\n      <i class="fa fa-calculator">\n      </i>\n     </a>\n     <div class="btn-group drop-trash">\n      <button class="btn-site dropdown-toggle" data-toggle="dropdown">\n       <i class="fa fa-trash-alt">\n       </i>\n      </button>\n      <div class="dropdown-menu">\n      </div>\n     </div>\n    </div>\n    <br/>\n   </td>\n   <td class="booker">\n    <a href="/nav/bookie/1xbet" rel="noopener" target="_blank">\n     1x\u200bBet\n    </a>\n    <br/>\n    <span class="minor">\n     足球\n    </span>\n   </td>\n   <td class="time" data-utc="1694275200000">\n    10/09\n    <br/>\n    00: 00\n   </td>\n   <td class="event event-Ve0S3Q">\n    <a href="/nav/surebet/prong/0/4DwA--Fu5FTdFbN0/if" target="_blank">\n     Ukraine [乌克兰
] – England [英国
]\n    </a>\n    <br/>\n    <span class="minor">\n     <abbr title="使用此赛事标识符对博彩网站进行搜索">\n      [
    16014
]\n     </abbr>\n     UEFA European Championship 2024 [
    2024 年欧洲锦标赛
]\n    </span>\n   </td>\n   <td class="coeff">\n    <abbr title="总数小于 9 - 角球">\n     小于 9 - 角球\n    </abbr>\n   </td>\n   <td class="value odd_record_-wA84A">\n    <a href="/nav/surebet/prong/0/4DwA--Fu5FTdFbN0/if" target="_blank">\n     1.80\n    </a>\n   </td>\n   <td class="generative marker_td" data-toggle="tooltip" title="无风险投注的原因; 共涉及 605 个无风险投注">\n    ●\n   </td>\n   <td class="multi_links_td" rowspan="4" title="打开所有赔率">\n    <button class="m-0 px-1 py-3 mass-navigation btn-site multi_links_button" type="button">\n     <i class="fa fa-chevron-right">\n     </i>\n    </button>\n   </td>\n  </tr>\n  <tr>\n   <td class="booker">\n    <a href="/nav/bookie/188bet" rel="noopener" target="_blank">\n     188\u200bBet\n    </a>\n    <br/>\n    <span class="minor">\n     足球\n    </span>\n   </td>\n   <td class="time" data-utc="1694275200000">\n    10/09\n    <br/>\n    00: 00\n   </td>\n   <td class="event event-oAG2uw">\n    <a href="/nav/surebet/prong/1/4DwA--Fu5FTdFbN0/if" target="_blank">\n     Ukraine [乌克兰
] – England [英国
]\n    </a>\n    <br/>\n    <span class="minor">\n     International - UEFA Euro 2024 Qualifiers [国际 - 2024 年欧洲杯预选赛
]\n    </span>\n   </td>\n   <td class="coeff">\n    <abbr title="总数大于 8.5 - 角球">\n     大于 8.5 - 角球\n    </abbr>\n   </td>\n   <td class="value odd_record_VORu4Q">\n    <a href="/nav/surebet/prong/1/4DwA--Fu5FTdFbN0/if" target="_blank">\n     1.97\n    </a>\n   </td>\n   <td class="marker_td" data-toggle="tooltip" title="">\n   </td>\n  </tr>\n  <tr>\n   <td class="booker">\n    <a href="/nav/bookie/1xbet" rel="noopener" target="_blank">\n     1x\u200bBet\n    </a>\n    <br/>\n    <span class="minor">\n     足球\n    </span>\n   </td>\n   <td class="time" data-utc="1694275200000">\n    10/09\n    <br/>\n    00: 00\n   </td>\n   <td class="event event-Ve0S3Q">\n    <a href="/nav/surebet/prong/2/4DwA--Fu5FTdFbN0/if" target="_blank">\n     Ukraine [乌克兰
] – England [英国
]\n    </a>\n    <br/>\n    <span class="minor">\n     <abbr title="使用此赛事标识符对博彩网站进行搜索">\n      [
    16014
]\n     </abbr>\n     UEFA European Championship 2024 [
    2024 年欧洲锦标赛
]\n    </span>\n   </td>\n   <td class="coeff">\n    <abbr title="总数大于 9.25 - 角球">\n     大于 9.25 - 角球\n    </abbr>\n   </td>\n   <td class="value odd_record_dLMV3Q">\n    <a href="/nav/surebet/prong/2/4DwA--Fu5FTdFbN0/if" target="_blank">\n     2.45\n    </a>\n   </td>\n   <td class="marker_td" data-toggle="tooltip" title="">\n   </td>\n  </tr>\n  <tr>\n   <td class="extra" colspan="6">\n   </td>\n  </tr>\n </tbody>\n <tbody class="surebet_record" data-signature="531a8c99a96dd51dd87aab467c9b8c42" id="surebet_record_4gq26eIKtvLiCrcs">\n  <tr>\n   <td class="info_td" data-toggle="tooltip" rowspan="4" title="">\n   </td>\n   <td class="profit-box" rowspan="4">\n    <span class="profit" data-profit="0.4739" title="ROI 152%">\n     0.47%\n    </span>\n    <br/>\n    <span class="age" title="无风险投注存在时间: 19分钟">\n     19分钟\n    </span>\n    <div class="btn-group">\n     <a class="btn-site" data-popup=\'[
    "_blank",
    "menubar=0,resizable=1,width=800,height=460"
]\' href="/calculator/show/4gq26eIKtvLiCrcs" rel="noopener" target="_blank" title="无风险投注计算器">\n      <i class="fa fa-calculator">\n      </i>\n     </a>\n     <div class="btn-group drop-trash">\n      <button class="btn-site dropdown-toggle" data-toggle="dropdown">\n       <i class="fa fa-trash-alt">\n       </i>\n      </button>\n      <div class="dropdown-menu">\n      </div>\n     </div>\n    </div>\n    <br/>\n   </td>\n   <td class="booker">\n    <a href="/nav/bookie/1xbet" rel="noopener" target="_blank">\n     1x\u200bBet\n    </a>\n    <br/>\n    <span class="minor">\n     足球\n    </span>\n   </td>\n   <td class="time" data-utc="1694361600000">\n    11/09\n    <br/>\n    00: 00\n   </td>\n   <td class="event event-sJkJ4g">\n    <a href="/nav/surebet/prong/0/4gq26eIKtvLiCrcs/if" target="_blank">\n     Club Deportiva Minera [米内拉体育俱乐部
] – Racing Murcia [穆尔西亚竞技
]\n    </a>\n    <br/>\n    <span class="minor">\n     <abbr title="使用此赛事标识符对博彩网站进行搜索">\n      [
    24892
]\n     </abbr>\n     Spain. Tercera Division RFEF. Group 13 [西班牙。 RFEF 第三师。第13组
]\n    </span>\n   </td>\n   <td class="coeff">\n    <abbr title="Club Deportiva Minera 获胜 让 0 （亚盘） - 进球">\n     让 1 队（0）\n    </abbr>\n   </td>\n   <td class="value odd_record_6bYK4g">\n    <a href="/nav/surebet/prong/0/4gq26eIKtvLiCrcs/if" target="_blank">\n     1.66\n    </a>\n   </td>\n   <td class="marker_td" data-toggle="tooltip" title="">\n   </td>\n   <td class="multi_links_td" rowspan="4" title="打开所有赔率">\n    <button class="m-0 px-1 py-3 mass-navigation btn-site multi_links_button" type="button">\n     <i class="fa fa-chevron-right">\n     </i>\n    </button>\n   </td>\n  </tr>\n  <tr>\n   <td class="booker">\n    <a href="/nav/bookie/1xbet" rel="noopener" target="_blank">\n     1x\u200bBet\n    </a>\n    <br/>\n    <span class="minor">\n     足球\n    </span>\n   </td>\n   <td class="time" data-utc="1694361600000">\n    11/09\n    <br/>\n    00: 00\n   </td>\n   <td class="event event-sJkJ4g">\n    <a href="/nav/surebet/prong/1/4gq26eIKtvLiCrcs/if" target="_blank">\n     Club Deportiva Minera [米内拉体育俱乐部
] – Racing Murcia [穆尔西亚竞技
]\n    </a>\n    <br/>\n    <span class="minor">\n     <abbr title="使用此赛事标识符对博彩网站进行搜索">\n      [
    24892
]\n     </abbr>\n     Spain. Tercera Division RFEF. Group 13 [西班牙。 RFEF 第三师。第13组
]\n    </span>\n   </td>\n   <td class="coeff">\n    <abbr title="Racing Murcia 获胜 让 +0.25 （亚盘） - 进球">\n     让 2 队（+0.25）\n    </abbr>\n   </td>\n   <td class="value odd_record_8rYK4g">\n    <a href="/nav/surebet/prong/1/4gq26eIKtvLiCrcs/if" target="_blank">\n     2.03\n    </a>\n   </td>\n   <td class="generative marker_td" data-toggle="tooltip" title="无风险投注的原因; 共涉及 418 个无风险投注">\n    ●\n   </td>\n  </tr>\n  <tr>\n   <td class="booker">\n    <a href="/nav/bookie/1xbet" rel="noopener" target="_blank">\n     1x\u200bBet\n    </a>\n    <br/>\n    <span class="minor">\n     足球\n    </span>\n   </td>\n   <td class="time" data-utc="1694361600000">\n    11/09\n    <br/>\n    00: 00\n   </td>\n   <td class="event event-sJkJ4g">\n    <a href="/nav/surebet/prong/2/4gq26eIKtvLiCrcs/if" target="_blank">\n     Club Deportiva Minera [米内拉体育俱乐部
] – Racing Murcia [穆尔西亚竞技
]\n    </a>\n    <br/>\n    <span class="minor">\n     <abbr title="使用此赛事标识符对博彩网站进行搜索">\n      [
    24892
]\n     </abbr>\n     Spain. Tercera Division RFEF. Group 13 [西班牙。 RFEF 第三师。第13组
]\n    </span>\n   </td>\n   <td class="coeff">\n    <abbr title="Racing Murcia 获胜 - 进球">\n     2\n    </abbr>\n   </td>\n   <td class="value odd_record_LLcK4g">\n    <a href="/nav/surebet/prong/2/4gq26eIKtvLiCrcs/if" target="_blank">\n     3.57\n    </a>\n   </td>\n   <td class="marker_td" data-toggle="tooltip" title="">\n   </td>\n  </tr>\n  <tr>\n   <td class="extra" colspan="6">\n   </td>\n  </tr>\n </tbody>\n <tbody class="surebet_record" data-signature="9fe2ca6b82d3c87897c85834ea7a170d" id="surebet_record_4nq3_-KDhDA">\n  <tr>\n   <td class="info_td event_soon present" data-toggle="tooltip" rowspan="3" title="- 几分钟后开始">\n   </td>\n   <td class="profit-box" rowspan="3">\n    <span class="profit" data-profit="0.4602" title="ROI 1613%">\n     0.46%\n    </span>\n    <br/>\n    <span class="age" title="无风险投注存在时间: 13分钟">\n     13分钟\n    </span>\n    <div class="btn-group">\n     <a class="btn-site" data-popup=\'[
    "_blank",
    "menubar=0,resizable=1,width=800,height=460"
]\' href="/calculator/show/4nq3_-KDhDA" rel="noopener" target="_blank" title="无风险投注计算器">\n      <i class="fa fa-calculator">\n      </i>\n     </a>\n     <div class="btn-group drop-trash">\n      <button class="btn-site dropdown-toggle" data-toggle="dropdown">\n       <i class="fa fa-trash-alt">\n       </i>\n      </button>\n      <div class="dropdown-menu">\n      </div>\n     </div>\n    </div>\n    <br/>\n   </td>\n   <td class="booker">\n    <a href="/nav/bookie/1xbet" rel="noopener" target="_blank">\n     1x\u200bBet\n    </a>\n    <br/>\n    <span class="minor">\n     篮球\n    </span>\n   </td>\n   <td class="time" data-utc="1694271600000">\n    09/09\n    <br/>\n    23: 00\n   </td>\n   <td class="event event-7Zt44g">\n    <a href="/nav/surebet/prong/0/4nq3_-KDhDA/if" target="_blank">\n     KSK Notec Inowroclaw [KSK Notec 伊诺弗罗克劳
] – Polski Cukier Torun [波兰库基尔托伦
]\n    </a>\n    <br/>\n    <span class="minor">\n     <abbr title="使用此赛事标识符对博彩网站进行搜索">\n      [
    45091
]\n     </abbr>\n     Club Friendlies [俱乐部友谊赛
]\n    </span>\n   </td>\n   <td class="coeff">\n    <abbr title="KSK Notec Inowroclaw 获胜（非平局） - 分 包含加时">\n     1\n     <sup>\n      1-2\n     </sup>\n     <span class="minor">\n      加时\n     </span>\n    </abbr>\n   </td>\n   <td class="value odd_record__7d64g">\n    <a href="/nav/surebet/prong/0/4nq3_-KDhDA/if" target="_blank">\n     5.69\n    </a>\n   </td>\n   <td class="marker_td" data-toggle="tooltip" title="">\n   </td>\n   <td class="multi_links_td" rowspan="3" title="打开所有赔率">\n    <button class="m-0 px-1 py-3 mass-navigation btn-site multi_links_button" type="button">\n     <i class="fa fa-chevron-right">\n     </i>\n    </button>\n   </td>\n  </tr>\n  <tr>\n   <td class="booker">\n    <a href="/nav/bookie/12bet" rel="noopener" target="_blank">\n     12\u200bBet\n    </a>\n    <br/>\n    <span class="minor">\n     篮球\n    </span>\n   </td>\n   <td class="time" data-utc="1694271600000">\n    09/09\n    <br/>\n    23: 00\n   </td>\n   <td class="event event-2ZyC4g">\n    <a href="/nav/surebet/prong/1/4nq3_-KDhDA/if" target="_blank">\n     KSK 诺泰奇伊诺弗罗茨瓦夫队 – 特瓦德皮尔尼基托伦队\n    </a>\n    <br/>\n    <span class="minor">\n     球会友谊赛\n    </span>\n   </td>\n   <td class="coeff">\n    <abbr title="特瓦德皮尔尼基托伦队 获胜（非平局） - 分 包含加时">\n     2\n     <sup>\n      1-2\n     </sup>\n     <span class="minor">\n      加时\n     </span>\n    </abbr>\n   </td>\n   <td class="value odd_record_MISD4g">\n    <a href="/nav/surebet/prong/1/4nq3_-KDhDA/if" target="_blank">\n     1.22\n    </a>\n   </td>\n   <td class="generative marker_td" data-toggle="tooltip" title="无风险投注的原因; 共涉及 6 个无风险投注">\n    ●\n   </td>\n  </tr>\n  <tr>\n   <td class="extra" colspan="6">\n   </td>\n  </tr>\n </tbody>\n <tbody class="surebet_record" data-signature="8391b2077a91ebf1e6a6e418e5933da3" id="surebet_record_4Rz3O-Ii1kziOHIK">\n  <tr>\n   <td class="info_td" data-toggle="tooltip" rowspan="4" title="">\n   </td>\n   <td class="profit-box" rowspan="4">\n    <span class="profit" data-profit="0.3072" title="ROI 449%">\n     0.31%\n    </span>\n    <br/>\n    <span class="age" title="无风险投注存在时间: 8分钟">\n     8分钟\n    </span>\n    <div class="btn-group">\n     <a class="btn-site" data-popup=\'[
    "_blank",
    "menubar=0,resizable=1,width=800,height=460"
]\' href="/calculator/show/4Rz3O-Ii1kziOHIK" rel="noopener" target="_blank" title="无风险投注计算器">\n      <i class="fa fa-calculator">\n      </i>\n     </a>\n     <div class="btn-group drop-trash">\n      <button class="btn-site dropdown-toggle" data-toggle="dropdown">\n       <i class="fa fa-trash-alt">\n       </i>\n      </button>\n      <div class="dropdown-menu">\n      </div>\n     </div>\n    </div>\n    <br/>\n   </td>\n   <td class="booker">\n    <a href="/nav/bookie/1xbet" rel="noopener" target="_blank">\n     1x\u200bBet\n    </a>\n    <br/>\n    <span class="minor">\n     足球\n    </span>\n   </td>\n   <td class="time" data-utc="1694285100000">\n    10/09\n    <br/>\n    02: 45\n   </td>\n   <td class="event event--BBO3Q">\n    <a href="/nav/surebet/prong/0/4Rz3O-Ii1kziOHIK/if" target="_blank">\n     Germany [德国
] – Japan [日本
]\n    </a>\n    <br/>\n    <span class="minor">\n     <abbr title="使用此赛事标识符对博彩网站进行搜索">\n      [
    39853
]\n     </abbr>\n     Friendlies. National Teams [友谊赛。国家队
]\n    </span>\n   </td>\n   <td class="coeff">\n    <abbr title="Japan 获胜 让 +2 （亚盘） - 角球">\n     让 2 队（+2） - 角球\n    </abbr>\n   </td>\n   <td class="value odd_record_O_cc4Q">\n    <a href="/nav/surebet/prong/0/4Rz3O-Ii1kziOHIK/if" target="_blank">\n     1.95\n    </a>\n   </td>\n   <td class="generative marker_td" data-toggle="tooltip" title="无风险投注的可能原因; 共涉及 142 个无风险投注">\n    ○\n   </td>\n   <td class="multi_links_td" rowspan="4" title="打开所有赔率">\n    <button class="m-0 px-1 py-3 mass-navigation btn-site multi_links_button" type="button">\n     <i class="fa fa-chevron-right">\n     </i>\n    </button>\n   </td>\n  </tr>\n  <tr>\n   <td class="booker">\n    <a href="/nav/bookie/12bet" rel="noopener" target="_blank">\n     12\u200bBet\n    </a>\n    <br/>\n    <span class="minor">\n     足球\n    </span>\n   </td>\n   <td class="time" data-utc="1694285100000">\n    10/09\n    <br/>\n    02: 45\n   </td>\n   <td class="event event-s0Aw1w">\n    <a href="/nav/surebet/prong/1/4Rz3O-Ii1kziOHIK/if" target="_blank">\n     德国 (角球数) – 日本 (角球数)\n    </a>\n    <br/>\n    <span class="minor">\n     国际友谊赛 - 角球\n    </span>\n   </td>\n   <td class="coeff">\n    <abbr title="德国 (角球数) 获胜 让 −1.75 （亚盘） - 角球">\n     让 1 队（−1.75） - 角球\n    </abbr>\n   </td>\n   <td class="value odd_record_TNYi4g">\n    <a href="/nav/surebet/prong/1/4Rz3O-Ii1kziOHIK/if" target="_blank">\n     1.96\n    </a>\n   </td>\n   <td class="generative marker_td" data-toggle="tooltip" title="无风险投注的原因; 共涉及 154 个无风险投注">\n    ●\n   </td>\n  </tr>\n  <tr>\n   <td class="booker">\n    <a href="/nav/bookie/12bet" rel="noopener" target="_blank">\n     12\u200bBet\n    </a>\n    <br/>\n    <span class="minor">\n     足球\n    </span>\n   </td>\n   <td class="time" data-utc="1694285100000">\n    10/09\n    <br/>\n    02: 45\n   </td>\n   <td class="event event-s0Aw1w">\n    <a href="/nav/surebet/prong/2/4Rz3O-Ii1kziOHIK/if" target="_blank">\n     德国 (角球数) – 日本 (角球数)\n    </a>\n    <br/>\n    <span class="minor">\n     国际友谊赛 - 角球\n    </span>\n   </td>\n   <td class="coeff">\n    <abbr title="德国 (角球数) 获胜 让 0:2（欧盘） - 角球">\n     1(0: 2) - 角球\n    </abbr>\n   </td>\n   <td class="value odd_record_CnI44g">\n    <a href="/nav/surebet/prong/2/4Rz3O-Ii1kziOHIK/if" target="_blank">\n     2.29\n    </a>\n   </td>\n   <td class="marker_td" data-toggle="tooltip" title="">\n   </td>\n  </tr>\n  <tr>\n   <td class="extra" colspan="6">\n    <a class="" href="/surebets/group?like=O_cc4Q">\n     针对此赛事 + 2 个无风险投注\n    </a>\n   </td>\n  </tr>\n </tbody>\n <tbody class="surebet_record" data-signature="e65f1008690f6ac33874b5ec7b3ee34a" id="surebet_record_3Q1lROGzCuQ">\n  <tr>\n   <td class="info_td event_soon present" data-toggle="tooltip" rowspan="3" title="- 几分钟后开始">\n   </td>\n   <td class="profit-box" rowspan="3">\n    <span class="profit" data-profit="0.3049" title="ROI 1068%">\n     0.30%\n    </span>\n    <br/>\n    <span class="age" title="无风险投注存在时间: 2小时">\n     2小时\n    </span>\n    <div class="btn-group">\n     <a class="btn-site" data-popup=\'[
    "_blank",
    "menubar=0,resizable=1,width=800,height=460"
]\' href="/calculator/show/3Q1lROGzCuQ" rel="noopener" target="_blank" title="无风险投注计算器">\n      <i class="fa fa-calculator">\n      </i>\n     </a>\n     <div class="btn-group drop-trash">\n      <button class="btn-site dropdown-toggle" data-toggle="dropdown">\n       <i class="fa fa-trash-alt">\n       </i>\n      </button>\n      <div class="dropdown-menu">\n      </div>\n     </div>\n    </div>\n    <br/>\n   </td>\n   <td class="booker">\n    <a href="/nav/bookie/1xbet" rel="noopener" target="_blank">\n     1x\u200bBet\n    </a>\n    <br/>\n    <span class="minor">\n     足球\n    </span>\n   </td>\n   <td class="time" data-utc="1694271600000">\n    09/09\n    <br/>\n    23: 00\n   </td>\n   <td class="event event-vIMM3Q">\n    <a href="/nav/surebet/prong/0/3Q1lROGzCuQ/if" target="_blank">\n     Tampereen Ilves II [坦佩林伊尔维斯二世
] – PIF Parainen [PIF帕拉宁
]\n    </a>\n    <br/>\n    <span class="minor">\n     <abbr title="使用此赛事标识符对博彩网站进行搜索">\n      [
    6420
]\n     </abbr>\n     Finland. Kakkonen. Division 2 [芬兰。卡科宁。第 2 师
]\n    </span>\n   </td>\n   <td class="coeff">\n    <abbr title="总数大于 1 - 进球 PIF Parainen 队">\n     大于 1\n     <span class="minorc">\n      第2 队\n     </span>\n    </abbr>\n   </td>\n   <td class="value odd_record_RGUN3Q">\n    <a href="/nav/surebet/prong/0/3Q1lROGzCuQ/if" target="_blank">\n     1.75\n    </a>\n   </td>\n   <td class="marker_td" data-toggle="tooltip" title="">\n   </td>\n   <td class="multi_links_td" rowspan="3" title="打开所有赔率">\n    <button class="m-0 px-1 py-3 mass-navigation btn-site multi_links_button" type="button">\n     <i class="fa fa-chevron-right">\n     </i>\n    </button>\n   </td>\n  </tr>\n  <tr>\n   <td class="booker">\n    <a href="/nav/bookie/12bet" rel="noopener" target="_blank">\n     12\u200bBet\n    </a>\n    <br/>\n    <span class="minor">\n     足球\n    </span>\n   </td>\n   <td class="time" data-utc="1694271600000">\n    09/09\n    <br/>\n    23: 00\n   </td>\n   <td class="event event-6FPR3w">\n    <a href="/nav/surebet/prong/1/3Q1lROGzCuQ/if" target="_blank">\n     伊尔韦斯 2 – 帕尔加斯\n    </a>\n    <br/>\n    <span class="minor">\n     芬兰乙组联赛\n    </span>\n   </td>\n   <td class="coeff">\n    <abbr title="总数小于 1 - 进球 帕尔加斯 队">\n     小于 1\n     <span class="minorc">\n      第2 队\n     </span>\n    </abbr>\n   </td>\n   <td class="value odd_record_5Aqz4Q">\n    <a href="/nav/surebet/prong/1/3Q1lROGzCuQ/if" target="_blank">\n     2.35\n    </a>\n   </td>\n   <td class="generative marker_td" data-toggle="tooltip" title="无风险投注的原因; 共涉及 5 个无风险投注">\n    ●\n   </td>\n  </tr>\n  <tr>\n   <td class="extra" colspan="6">\n   </td>\n  </tr>\n </tbody>\n <tbody class="surebet_record" data-signature="cdf17bac8292a083a40ee001f4a44f90" id="surebet_record_4gLNx-ICze3g7T7Y">\n  <tr>\n   <td class="info_td" data-toggle="tooltip" rowspan="4" title="">\n   </td>\n   <td class="profit-box" rowspan="4">\n    <span class="profit" data-profit="0.237" title="ROI 623%">\n     0.24%\n    </span>\n    <br/>\n    <span class="age" title="无风险投注存在时间: 20分钟">\n     20分钟\n    </span>\n    <div class="btn-group">\n     <a class="btn-site" data-popup=\'[
    "_blank",
    "menubar=0,resizable=1,width=800,height=460"
]\' href="/calculator/show/4gLNx-ICze3g7T7Y" rel="noopener" target="_blank" title="无风险投注计算器">\n      <i class="fa fa-calculator">\n      </i>\n     </a>\n     <div class="btn-group drop-trash">\n      <button class="btn-site dropdown-toggle" data-toggle="dropdown">\n       <i class="fa fa-trash-alt">\n       </i>\n      </button>\n      <div class="dropdown-menu">\n      </div>\n     </div>\n    </div>\n    <br/>\n   </td>\n   <td class="booker">\n    <a href="/nav/bookie/12bet" rel="noopener" target="_blank">\n     12\u200bBet\n    </a>\n    <br/>\n    <span class="minor">\n     足球\n    </span>\n   </td>\n   <td class="time" data-utc="1694275200000">\n    10/09\n    <br/>\n    00: 00\n   </td>\n   <td class="event event-IseCpw">\n    <a href="/nav/surebet/prong/0/4gLNx-ICze3g7T7Y/if" target="_blank">\n     安道尔 (角球数) – 白俄罗斯 (角球数)\n    </a>\n    <br/>\n    <span class="minor">\n     2024欧洲杯外围赛 - 角球\n    </span>\n   </td>\n   <td class="coeff">\n    <abbr title="总数 ≥15 - 角球">\n     总数 ≥15 - 角球\n    </abbr>\n   </td>\n   <td class="value odd_record_x80C4g">\n    <a href="/nav/surebet/prong/0/4gLNx-ICze3g7T7Y/if" target="_blank">\n     16.00\n    </a>\n   </td>\n   <td class="marker_td" data-toggle="tooltip" title="">\n   </td>\n   <td class="multi_links_td" rowspan="4" title="打开所有赔率">\n    <button class="m-0 px-1 py-3 mass-navigation btn-site multi_links_button" type="button">\n     <i class="fa fa-chevron-right">\n     </i>\n    </button>\n   </td>\n  </tr>\n  <tr>\n   <td class="booker">\n    <a href="/nav/bookie/12bet" rel="noopener" target="_blank">\n     12\u200bBet\n    </a>\n    <br/>\n    <span class="minor">\n     足球\n    </span>\n   </td>\n   <td class="time" data-utc="1694275200000">\n    10/09\n    <br/>\n    00: 00\n   </td>\n   <td class="event event-IseCpw">\n    <a href="/nav/surebet/prong/1/4gLNx-ICze3g7T7Y/if" target="_blank">\n     安道尔 (角球数) – 白俄罗斯 (角球数)\n    </a>\n    <br/>\n    <span class="minor">\n     2024欧洲杯外围赛 - 角球\n    </span>\n   </td>\n   <td class="coeff">\n    <abbr title="总数 12-14 - 角球">\n     总数 12-14 - 角球\n    </abbr>\n   </td>\n   <td class="value odd_record_7c0C4g">\n    <a href="/nav/surebet/prong/1/4gLNx-ICze3g7T7Y/if" target="_blank">\n     7.40\n    </a>\n   </td>\n   <td class="marker_td" data-toggle="tooltip" title="">\n   </td>\n  </tr>\n  <tr>\n   <td class="booker">\n    <a href="/nav/bookie/1xbet" rel="noopener" target="_blank">\n     1x\u200bBet\n    </a>\n    <br/>\n    <span class="minor">\n     足球\n    </span>\n   </td>\n   <td class="time" data-utc="1694275200000">\n    10/09\n    <br/>\n    00: 00\n   </td>\n   <td class="event event-_csT3Q">\n    <a href="/nav/surebet/prong/2/4gLNx-ICze3g7T7Y/if" target="_blank">\n     Andorra [安道尔
] – Belarus [白俄罗斯
]\n    </a>\n    <br/>\n    <span class="minor">\n     <abbr title="使用此赛事标识符对博彩网站进行搜索">\n      [
    27772
]\n     </abbr>\n     UEFA European Championship 2024 [
    2024 年欧洲锦标赛
]\n    </span>\n   </td>\n   <td class="coeff">\n    <abbr title="总数 0-11 - 角球">\n     总数 0-11 - 角球\n    </abbr>\n   </td>\n   <td class="value odd_record_2D7t4A">\n    <a href="/nav/surebet/prong/2/4gLNx-ICze3g7T7Y/if" target="_blank">\n     1.25\n    </a>\n   </td>\n   <td class="generative marker_td" data-toggle="tooltip" title="无风险投注的原因; 共涉及 120 个无风险投注">\n    ●\n   </td>\n  </tr>\n  <tr>\n   <td class="extra" colspan="6">\n    <a class="" href="/surebets/group?like=x80C4g">\n     针对此赛事 + 1 个无风险投注\n    </a>\n   </td>\n  </tr>\n </tbody>\n <tbody class="surebet_record" data-signature="e79b231867c759252293ec6fdc9a3b55" id="surebet_record_3501ieGv5Cg">\n  <tr>\n   <td class="info_td" data-toggle="tooltip" rowspan="3" title="">\n   </td>\n   <td class="profit-box" rowspan="3">\n    <span class="profit" data-profit="0.0567" title="ROI 63.4%">\n     0.06%\n    </span>\n    <br/>\n    <span class="age" title="无风险投注存在时间: 3小时">\n     3小时\n    </span>\n    <div class="btn-group">\n     <a class="btn-site" data-popup=\'[
    "_blank",
    "menubar=0,resizable=1,width=800,height=460"
]\' href="/calculator/show/3501ieGv5Cg" rel="noopener" target="_blank" title="无风险投注计算器">\n      <i class="fa fa-calculator">\n      </i>\n     </a>\n     <div class="btn-group drop-trash">\n      <button class="btn-site dropdown-toggle" data-toggle="dropdown">\n       <i class="fa fa-trash-alt">\n       </i>\n      </button>\n      <div class="dropdown-menu">\n      </div>\n     </div>\n    </div>\n    <br/>\n   </td>\n   <td class="booker">\n    <a href="/nav/bookie/1xbet" rel="noopener" target="_blank">\n     1x\u200bBet\n    </a>\n    <br/>\n    <span class="minor">\n     足球\n    </span>\n   </td>\n   <td class="time" data-utc="1694291400000">\n    10/09\n    <br/>\n    04: 30\n   </td>\n   <td class="event event-42ea3w">\n    <a href="/nav/surebet/prong/0/3501ieGv5Cg/if" target="_blank">\n     Independiente Juniors [独立青年队
] – 9 de Octubre [十月九日
]\n    </a>\n    <br/>\n    <span class="minor">\n     <abbr title="使用此赛事标识符对博彩网站进行搜索">\n      [
    20196
]\n     </abbr>\n     Ecuador. Serie B [厄瓜多尔。意乙
]\n    </span>\n   </td>\n   <td class="coeff">\n    <abbr title="总数大于 0.5 - 进球 Independiente Juniors 队">\n     大于 0.5\n     <span class="minorc">\n      第1 队\n     </span>\n    </abbr>\n   </td>\n   <td class="value odd_record_iTWd3w">\n    <a href="/nav/surebet/prong/0/3501ieGv5Cg/if" target="_blank">\n     1.34\n    </a>\n   </td>\n   <td class="generative marker_td" data-toggle="tooltip" title="无风险投注的原因; 共涉及 359 个无风险投注">\n    ●\n   </td>\n   <td class="multi_links_td" rowspan="3" title="打开所有赔率">\n    <button class="m-0 px-1 py-3 mass-navigation btn-site multi_links_button" type="button">\n     <i class="fa fa-chevron-right">\n     </i>\n    </button>\n   </td>\n  </tr>\n  <tr>\n   <td class="booker">\n    <a href="/nav/bookie/188bet" rel="noopener" target="_blank">\n     188\u200bBet\n    </a>\n    <br/>\n    <span class="minor">\n     足球\n    </span>\n   </td>\n   <td class="time" data-utc="1694291400000">\n    10/09\n    <br/>\n    04: 30\n   </td>\n   <td class="event event-IZ6u4Q">\n    <a href="/nav/surebet/prong/1/3501ieGv5Cg/if" target="_blank">\n     Independiente-Juniors [独立青少年
] – 9-De-Octubre [十月九日
]\n    </a>\n    <br/>\n    <span class="minor">\n     Ecuador - Ecuador Serie B [厄瓜多尔 - 厄瓜多尔乙级联赛
]\n    </span>\n   </td>\n   <td class="coeff">\n    <abbr title="9-De-Octubre 0 失球 - 进球">\n     第2 0 失球\n    </abbr>\n   </td>\n   <td class="value odd_record_KOSv4Q">\n    <a href="/nav/surebet/prong/1/3501ieGv5Cg/if" target="_blank">\n     3.95\n    </a>\n   </td>\n   <td class="marker_td" data-toggle="tooltip" title="">\n   </td>\n  </tr>\n  <tr>\n   <td class="extra" colspan="6">\n   </td>\n  </tr>\n </tbody>\n <tbody class="surebet_record" data-signature="99241a4db2c43908c9ce5167a6f97efe" id="surebet_record_3y0hf-LxOSA">\n  <tr>\n   <td class="info_td" data-toggle="tooltip" rowspan="3" title="">\n   </td>\n   <td class="profit-box" rowspan="3">\n    <span class="profit" data-profit="0.012" title="ROI 3.58%">\n     0.01%\n    </span>\n    <br/>\n    <span class="age" title="无风险投注存在时间: 57分钟">\n     57分钟\n    </span>\n    <div class="btn-group">\n     <a class="btn-site" data-popup=\'[
    "_blank",
    "menubar=0,resizable=1,width=800,height=460"
]\' href="/calculator/show/3y0hf-LxOSA" rel="noopener" target="_blank" title="无风险投注计算器">\n      <i class="fa fa-calculator">\n      </i>\n     </a>\n     <div class="btn-group drop-trash">\n      <button class="btn-site dropdown-toggle" data-toggle="dropdown">\n       <i class="fa fa-trash-alt">\n       </i>\n      </button>\n      <div class="dropdown-menu">\n      </div>\n     </div>\n    </div>\n    <br/>\n   </td>\n   <td class="booker">\n    <a href="/nav/bookie/1xbet" rel="noopener" target="_blank">\n     1x\u200bBet\n    </a>\n    <br/>\n    <span class="minor">\n     足球\n    </span>\n   </td>\n   <td class="time" data-utc="1694368800000">\n    11/09\n    <br/>\n    02: 00\n   </td>\n   <td class="event event-Vcsr3w">\n    <a href="/nav/surebet/prong/0/3y0hf-LxOSA/if" target="_blank">\n     Club Social y Deportivo Tristan Suarez [社交俱乐部 y Deportivo 特里斯坦苏亚雷斯
] – Deportivo Riestra [拉科鲁尼亚里斯特拉
]\n    </a>\n    <br/>\n    <span class="minor">\n     <abbr title="使用此赛事标识符对博彩网站进行搜索">\n      [
    46552
]\n     </abbr>\n     Argentina. Primera B Nacional [阿根廷。西乙国家队
]\n    </span>\n   </td>\n   <td class="coeff">\n    <abbr title="总数大于 10.5 - 角球">\n     大于 10.5 - 角球\n    </abbr>\n   </td>\n   <td class="value odd_record_fyEt3w">\n    <a href="/nav/surebet/prong/0/3y0hf-LxOSA/if" target="_blank">\n     2.50\n    </a>\n   </td>\n   <td class="marker_td" data-toggle="tooltip" title="">\n   </td>\n   <td class="multi_links_td" rowspan="3" title="打开所有赔率">\n    <button class="m-0 px-1 py-3 mass-navigation btn-site multi_links_button" type="button">\n     <i class="fa fa-chevron-right">\n     </i>\n    </button>\n   </td>\n  </tr>\n  <tr>\n   <td class="booker">\n    <a href="/nav/bookie/1xbet" rel="noopener" target="_blank">\n     1x\u200bBet\n    </a>\n    <br/>\n    <span class="minor">\n     足球\n    </span>\n   </td>\n   <td class="time" data-utc="1694368800000">\n    11/09\n    <br/>\n    02: 00\n   </td>\n   <td class="event event-Vcsr3w">\n    <a href="/nav/surebet/prong/1/3y0hf-LxOSA/if" target="_blank">\n     Club Social y Deportivo Tristan Suarez [社交俱乐部 y Deportivo 特里斯坦苏亚雷斯
] – Deportivo Riestra [拉科鲁尼亚里斯特拉
]\n    </a>\n    <br/>\n    <span class="minor">\n     <abbr title="使用此赛事标识符对博彩网站进行搜索">\n      [
    46552
]\n     </abbr>\n     Argentina. Primera B Nacional [阿根廷。西乙国家队
]\n    </span>\n   </td>\n   <td class="coeff">\n    <abbr title="总数小于 11 - 角球">\n     小于 11 - 角球\n    </abbr>\n   </td>\n   <td class="value odd_record_IDnx4g">\n    <a href="/nav/surebet/prong/1/3y0hf-LxOSA/if" target="_blank">\n     1.67\n    </a>\n   </td>\n   <td class="marker_td" data-toggle="tooltip" title="">\n   </td>\n  </tr>\n  <tr>\n   <td class="extra" colspan="6">\n   </td>\n  </tr>\n </tbody>\n <tbody class="surebet_record" data-signature="a5e3a82b755d78ccdf31c903e5b60205" id="surebet_record_3anZHdgE0KQ">\n  <tr>\n   <td class="info_td" data-toggle="tooltip" rowspan="3" title="">\n   </td>\n   <td class="profit-box" rowspan="3">\n    <span class="profit" data-profit="0" title="ROI 0.00%">\n     0.00%\n    </span>\n    <br/>\n    <span class="age" title="无风险投注存在时间: 2小时">\n     2小时\n    </span>\n    <div class="btn-group">\n     <a class="btn-site" data-popup=\'[
    "_blank",
    "menubar=0,resizable=1,width=800,height=460"
]\' href="/calculator/show/3anZHdgE0KQ" rel="noopener" target="_blank" title="无风险投注计算器">\n      <i class="fa fa-calculator">\n      </i>\n     </a>\n     <div class="btn-group drop-trash">\n      <button class="btn-site dropdown-toggle" data-toggle="dropdown">\n       <i class="fa fa-trash-alt">\n       </i>\n      </button>\n      <div class="dropdown-menu">\n      </div>\n     </div>\n    </div>\n    <br/>\n   </td>\n   <td class="booker">\n    <a href="/nav/bookie/1xbet" rel="noopener" target="_blank">\n     1x\u200bBet\n    </a>\n    <br/>\n    <span class="minor">\n     足球\n    </span>\n   </td>\n   <td class="time" data-utc="1694302200000">\n    10/09\n    <br/>\n    07: 30\n   </td>\n   <td class="event event-Blqp3Q">\n    <a href="/nav/surebet/prong/0/3anZHdgE0KQ/if" target="_blank">\n     D.C. United [华盛顿联队
] – San Jose Earthquakes [圣何塞地震
]\n    </a>\n    <br/>\n    <span class="minor">\n     <abbr title="使用此赛事标识符对博彩网站进行搜索">\n      [
    29259
]\n     </abbr>\n     USA. MLS [美国。大联盟
]\n    </span>\n   </td>\n   <td class="coeff">\n    <abbr title="让 3:0 平局 主队选手（欧盘） - 进球 - 否">\n     X(3: 0) - 否\n    </abbr>\n   </td>\n   <td class="value odd_record_Hdmp3Q">\n    <a href="/nav/surebet/prong/0/3anZHdgE0KQ/if" target="_blank">\n     1.02\n    </a>\n   </td>\n   <td class="marker_td" data-toggle="tooltip" title="">\n   </td>\n   <td class="multi_links_td" rowspan="3" title="打开所有赔率">\n    <button class="m-0 px-1 py-3 mass-navigation btn-site multi_links_button" type="button">\n     <i class="fa fa-chevron-right">\n     </i>\n    </button>\n   </td>\n  </tr>\n  <tr>\n   <td class="booker">\n    <a href="/nav/bookie/188bet" rel="noopener" target="_blank">\n     188\u200bBet\n    </a>\n    <br/>\n    <span class="minor">\n     足球\n    </span>\n   </td>\n   <td class="time" data-utc="1694302200000">\n    10/09\n    <br/>\n    07: 30\n   </td>\n   <td class="event event-JngE2A">\n    <a href="/nav/surebet/prong/1/3anZHdgE0KQ/if" target="_blank">\n     Washington-DC-United [华盛顿联队
] – San-Jose-Earthquakes [圣何塞地震
]\n    </a>\n    <br/>\n    <span class="minor">\n     United States - USA Major League Soccer [美国 - 美国职业足球大联盟
] stq pr cu\n    </span>\n   </td>\n   <td class="coeff">\n    <abbr title="让 3:0 平局 主队选手（欧盘） - 进球">\n     X(3: 0)\n    </abbr>\n   </td>\n   <td class="value odd_record_pNAE2A">\n    <a href="/nav/surebet/prong/1/3anZHdgE0KQ/if" target="_blank">\n     51.00\n    </a>\n   </td>\n   <td class="marker_td" data-toggle="tooltip" title="">\n   </td>\n  </tr>\n  <tr>\n   <td class="extra" colspan="6">\n   </td>\n  </tr>\n </tbody>\n</table>\n'