# messages.py

messages = {
    'zh-CN': {
        'token_not_exist': '用户token不存在',
        'user_not_exist': '用户不存在',
        'kuangji_stop': '有矿机停止质押,请重新质押',
        'tiaoJiao_0':'0号矿机:',
        'tiaoJiao_1':'1号矿机:直推2人',
        'tiaoJiao_2':'2号矿机:直推2人',
        'tiaoJiao_3':'3号矿机:直推2人',
        'tiaoJiao_4':'4号矿机:直推2人',
        'tiaoJiao_5':'5号矿机:直推2人',
        'tiaoJiao_6':'6号矿机:直推2人',
        'tiaoJiao_7':'7号矿机:直推2人',
        'tiaoJiao_8':'8号矿机:直推2人',
        'tiaoJiao_9':'9号矿机:直推2人',
        'tiaoJiao_10':'10号矿机:直推2人',   
        'tiaoJiao_11':'11号矿机:直推2人',
        'tiaoJiao_12':'12号矿机:直推2人',
        'tiaoJiao_13':'13号矿机:直推2人',
        'tiaoJiao_14':'14号矿机:直推2人',
        'tiaoJiao_15':'15号矿机:直推2人',
        'tiaoJiao_16':'16号矿机:直推2人',
        'tiaoJiao_17':'17号矿机:直推2人',
        'tiaoJiao_18':'18号矿机:直推2人',
        'tiaoJiao_19':'19号矿机:直推2人',
        'tiaoJiao_20':'20号矿机:直推2人',    
        'tiaoJiao_21':'21号矿机:直推2人',
        'tiaoJiao_22':'22号矿机:直推2人',
        'tiaoJiao_23':'23号矿机:直推2人',
        'tiaoJiao_24':'24号矿机:直推2人',
        'tiaoJiao_25':'25号矿机:直推2人',
        'tiaoJiao_26':'26号矿机:直推2人',
        'tiaoJiao_27':'27号矿机:直推2人',
        'tiaoJiao_28':'28号矿机:直推2人',
        'tiaoJiao_29':'29号矿机:直推2人',
        'tiaoJiao_30':'30号矿机:直推2人',     
    },
    'zh-TC': {
        'token_not_exist': '用戶token不存在',
        'user_not_exist': '用戶不存在',
    },
    'en': {
        'token_not_exist': 'User token does not exist',
        'user_not_exist': 'User does not exist',
        'kuangji_stop': 'A mining machine has stopped staking, please re-stake',
        'tiaoJiao_0':'Machine No. 0:',
        'tiaoJiao_1':'Machine No. 1: Directly refer 2 people',
        'tiaoJiao_2':'Machine No. 2: Directly refer 2 people',
        'tiaoJiao_3':'Machine No. 3: Directly refer 2 people',
        'tiaoJiao_4':'Machine No. 4: Directly refer 2 people',
        'tiaoJiao_5':'Machine No. 5: Directly refer 2 people',
        'tiaoJiao_6':'Machine No. 6: Directly refer 2 people',
        'tiaoJiao_7':'Machine No. 7: Directly refer 2 people',
        'tiaoJiao_8':'Machine No. 8: Directly refer 2 people',
        'tiaoJiao_9':'Machine No. 9: Directly refer 2 people',
        'tiaoJiao_10':'Machine No. 10: Directly refer 2 people',   
        'tiaoJiao_11':'Machine No. 11: Directly refer 2 people',
        'tiaoJiao_12':'Machine No. 12: Directly refer 2 people',
        'tiaoJiao_13':'Machine No. 13: Directly refer 2 people',
        'tiaoJiao_14':'Machine No. 14: Directly refer 2 people',
        'tiaoJiao_15':'Machine No. 15: Directly refer 2 people',
        'tiaoJiao_16':'Machine No. 16: Directly refer 2 people',
        'tiaoJiao_17':'Machine No. 17: Directly refer 2 people',
        'tiaoJiao_18':'Machine No. 18: Directly refer 2 people',
        'tiaoJiao_19':'Machine No. 19: Directly refer 2 people',
        'tiaoJiao_20':'Machine No. 20: Directly refer 2 people',    
        'tiaoJiao_21':'Machine No. 21: Directly refer 2 people',
        'tiaoJiao_22':'Machine No. 22: Directly refer 2 people',
        'tiaoJiao_23':'Machine No. 23: Directly refer 2 people',
        'tiaoJiao_24':'Machine No. 24: Directly refer 2 people',
        'tiaoJiao_25':'Machine No. 25: Directly refer 2 people',
        'tiaoJiao_26':'Machine No. 26: Directly refer 2 people',
        'tiaoJiao_27':'Machine No. 27: Directly refer 2 people',
        'tiaoJiao_28':'Machine No. 28: Directly refer 2 people',
        'tiaoJiao_29':'Machine No. 29: Directly refer 2 people',
        'tiaoJiao_30':'Machine No. 30: Directly refer 2 people',     
    },
    'vi': {
        'token_not_exist': 'Token của người dùng không tồn tại',
        'user_not_exist': 'Người dùng không tồn tại',
        'kuangji_stop': 'Có máy khai thác đã dừng đặt cược, vui lòng đặt cược lại',
        'tiaoJiao_0':'Máy số 0:',
        'tiaoJiao_1':'Máy số 1: Giới thiệu trực tiếp 2 người',
        'tiaoJiao_2':'Máy số 2: Giới thiệu trực tiếp 2 người',
        'tiaoJiao_3':'Máy số 3: Giới thiệu trực tiếp 2 người',
        'tiaoJiao_4':'Máy số 4: Giới thiệu trực tiếp 2 người',
        'tiaoJiao_5':'Máy số 5: Giới thiệu trực tiếp 2 người',
        'tiaoJiao_6':'Máy số 6: Giới thiệu trực tiếp 2 người',
        'tiaoJiao_7':'Máy số 7: Giới thiệu trực tiếp 2 người',
        'tiaoJiao_8':'Máy số 8: Giới thiệu trực tiếp 2 người',
        'tiaoJiao_9':'Máy số 9: Giới thiệu trực tiếp 2 người',
        'tiaoJiao_10':'Máy số 10: Giới thiệu trực tiếp 2 người',   
        'tiaoJiao_11':'Máy số 11: Giới thiệu trực tiếp 2 người',
        'tiaoJiao_12':'Máy số 12: Giới thiệu trực tiếp 2 người',
        'tiaoJiao_13':'Máy số 13: Giới thiệu trực tiếp 2 người',
        'tiaoJiao_14':'Máy số 14: Giới thiệu trực tiếp 2 người',
        'tiaoJiao_15':'Máy số 15: Giới thiệu trực tiếp 2 người',
        'tiaoJiao_16':'Máy số 16: Giới thiệu trực tiếp 2 người',
        'tiaoJiao_17':'Máy số 17: Giới thiệu trực tiếp 2 người',
        'tiaoJiao_18':'Máy số 18: Giới thiệu trực tiếp 2 người',
        'tiaoJiao_19':'Máy số 19: Giới thiệu trực tiếp 2 người',
        'tiaoJiao_20':'Máy số 20: Giới thiệu trực tiếp 2 người',    
        'tiaoJiao_21':'Máy số 21: Giới thiệu trực tiếp 2 người',
        'tiaoJiao_22':'Máy số 22: Giới thiệu trực tiếp 2 người',
        'tiaoJiao_23':'Máy số 23: Giới thiệu trực tiếp 2 người',
        'tiaoJiao_24':'Máy số 24: Giới thiệu trực tiếp 2 người',
        'tiaoJiao_25':'Máy số 25: Giới thiệu trực tiếp 2 người',
        'tiaoJiao_26':'Máy số 26: Giới thiệu trực tiếp 2 người',
        'tiaoJiao_27':'Máy số 27: Giới thiệu trực tiếp 2 người',
        'tiaoJiao_28':'Máy số 28: Giới thiệu trực tiếp 2 người',
        'tiaoJiao_29':'Máy số 29: Giới thiệu trực tiếp 2 người',
        'tiaoJiao_30':'Máy số 30: Giới thiệu trực tiếp 2 người',     
    }
}
